# nginx-app.conf
# user nginx; #Comentado de acordo com o tutorial
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  include  /etc/nginx/mime.types;

  # configuration of the server
  server {
      # the port your site will be served on, default_server indicates that this server block
      # is the block to use if no blocks match the server_name
      listen  8090 default_server;

      # the domain name it will serve for
      server_name _; # substitute your machine's IP address or FQDN
      charset  utf-8;

      root /usr/share/nginx/html/;
      index index.html;

      # max upload size
      client_max_body_size 75M;   # adjust to taste

      # Frontend url
      location ~ \.css {
        add_header  Content-Type    text/css;
      }
      location ~ \.js {
        add_header  Content-Type    application/x-javascript;
      }

      location / {
        alias /usr/share/nginx/html/; # your Vuejs project's static files - amend as required
        try_files $uri $uri/ /index.html;
      }
  }
}